<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>HTML сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Особистий сайт на html</h1>
    <nav>
        <a href="index.html">Головна</a>
        <a href="future.html">Моє майбутнє</a>
        <a href="hobby.html">Мої хобі</a>
    </nav>
</header>

<section>
    <h2>Моє фото</h2>
    <img src="https://thumbs.dreamstime.com/b/man-icon-vector-person-symbol-pictogram-illustration-glyph-97085462.jpg" alt="моє фото">
</section>

<section>
    <h2>Моє життєве кредо</h2>
    <p>Ніколи не здавайся і завжди рухайся вперед.</p>
</section>

<section>
    <h2>Моя локація (місто)</h2>
    <iframe 
        src="https://www.google.com/maps?q=Lviv&output=embed"
        width="100%" height="300">
    </iframe>
</section>

<footer>
    <p>Email: example@gmail.com</p>
    <p>Місто: Львів</p>
</footer>

</body>
</html>